<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ggc.lutz.a17sep2019colorchooserprototype.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_color_chooser"
        android:orderInCategory="100"
        android:title="@string/action_color_chooser"
        app:showAsAction="never" />


</menu>
